#BlueJ package file
editor.fx.0.height=671
editor.fx.0.width=1224
editor.fx.0.x=10
editor.fx.0.y=41
objectbench.height=79
objectbench.width=1010
package.divider.horizontal=0.6
package.divider.vertical=0.8610662358642972
package.editor.height=526
package.editor.width=918
package.editor.x=40
package.editor.y=45
package.frame.height=683
package.frame.width=1034
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
