#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1589
package.divider.horizontal=0.6
package.divider.vertical=0.8479041916167664
package.editor.height=701
package.editor.width=1498
package.editor.x=1368
package.editor.y=137
package.frame.height=899
package.frame.width=1613
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InitialCSVParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=355
target1.y=116
target2.height=70
target2.name=Parsing_Export_Ex.md
target2.type=TextTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=70
target3.name=FirstCSVExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
